course_list_mm = [
"Аналитическая геометрия",
"Линейная алгебра",
"Дискретная математика и теория графов",
"Теория вероятностей и математическая статистика",
"Векторный и тензорный анализ",
"Дифференциальные уравнения и вариационное исчисление",
]

course_list_fz = [
"Механика",
"Молекулярная физика",
"Электричество и магнетизм",
"Оптика",
"Атомная и ядерная физика",
"Общий физический практикум",
"Теоретическая механика",
"Механика сплошных сред и теория упругости",
]

course_list = [
"Программирование на высокоуровневых языках",
"Численные методы и анализ данных на языке Python",
"Современные системы компьютерной математики",
"Методы проектной деятельности",
"Искусственный интеллект и нейронные сети",
"CAD и CAE системы",
]

from programapp.models import Program,Speciality
from courseapp.models import Course
for x in course_list:
    c,created = Course.objects.get_or_create(name=x,known_area="IT",prof_typ="B")
    c.save()
    for p in Program.objects.all():
        c.program.add(p)

    for s in Speciality.objects.all():
        c.speciality.add(s)
